<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0-windows10.0.19041</TargetFramework>
        <OutputType>WinExe</OutputType>
        <UseWPF>true</UseWPF>

        <ApplicationIcon>Assets\Icons\icon_app.ico</ApplicationIcon>

        <AssemblyName>SBLauncher</AssemblyName>
        <Company>СhoiceTeam</Company>
        <Authors>Drombeys</Authors>

        <PublishSingleFile>true</PublishSingleFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />

        <PackageReference Include="ReactiveUI.WPF" Version="19.2.1" />
        <PackageReference Include="Splat.Microsoft.Extensions.DependencyInjection" Version="14.6.37" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\StalkerBelarus.Launcher.Core\StalkerBelarus.Launcher.Core.csproj" />
        <ProjectReference Include="..\StalkerBelarus.Launcher.ViewModels\StalkerBelarus.Launcher.ViewModels.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Assets\Fonts\GRAFFITI1CTT.ttf" />
        <Resource Include="Assets\Icons\chevron-double-left.png" />
        <Resource Include="Assets\Icons\chevron-double-right.png" />
        <Resource Include="Assets\Images\background.png" />
        <Resource Include="Assets\Images\logo.png" />
        <Resource Include="Assets\Images\vinetka.png" />
    </ItemGroup>
</Project>
