<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Assets\Images\Icons\icon_app.ico</ApplicationIcon>
    <AssemblyName>SBLauncher</AssemblyName>
    <Company>СhoiceTeam</Company>
    <Authors>Drombeys</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="ReactiveUI.WPF" Version="18.3.1" />
    <PackageReference Include="Splat.Microsoft.Extensions.DependencyInjection" Version="14.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StalkerBelarus.Launcher.ViewModels\StalkerBelarus.Launcher.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Fonts\GRAFFITI1CTT.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\background.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\Icons\chevron-double-left.png" />
    <Resource Include="Assets\Images\Icons\chevron-double-right.png" />
    <Resource Include="Assets\Images\logo.png" />
    <Resource Include="Assets\Images\vinetka.png" />
  </ItemGroup>
</Project>
