# belarus-launcher

./: .editorconfig  .gitattributes  .gitignore  .tgitconfig  .vsconfig  BelarusLauncher.code-workspace  BelarusLauncher.sln  CONTRIBUTORS.md  CONTRIBUTORS.ru.md  Directory.Build.props  LICENSE.md  LICENSE.ru.md  NuGet.config  README.md  README.ru.md  SBLauncher.code-workspace  SBLauncher.sln  Settings.XamlStyler  global.json  publish-hasher.bat  publish-installer.bat  publish-launcher.bat  publish-launcher.ps1  publish-updater.bat  СhoiceTeam.StalkerBelarus.sln
src/ImeSense.Launchers.Belarus.Avalonia/: App.axaml  App.axaml.cs  FodyWeavers.xml  ImeSense.Launchers.Belarus.Avalonia.csproj  Program.cs  TrimmerRoots.xml  ViewLocator.cs  app.manifest  packages.lock.json
src/ImeSense.Launchers.Belarus.Avalonia/Helpers/: ExceptionHelper.cs
src/ImeSense.Launchers.Belarus.Avalonia/Manager/: LocaleManager.cs  WindowManager.cs
src/ImeSense.Launchers.Belarus.Avalonia/Services/: DataTemplateLocator.cs  ViewModelLocator.cs
src/ImeSense.Launchers.Belarus.Avalonia/ViewModels/: AuthorizationViewModel.cs  DownloadMenuViewModel.cs  GameMenuViewModel.cs  LauncherViewModel.cs  LinkViewModel.cs  MainWindowViewModel.cs  NewsSliderViewModel.cs  NewsViewModel.cs  StartGameViewModel.cs
src/ImeSense.Launchers.Belarus.Avalonia/Views/: AuthorizationView.axaml  AuthorizationView.axaml.cs  DownloadMenuView.axaml  DownloadMenuView.axaml.cs  GameMenuView.axaml  GameMenuView.axaml.cs  LauncherView.axaml  LauncherView.axaml.cs  LinkView.axaml  LinkView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NewsSliderView.axaml  NewsSliderView.axaml.cs  NewsView.axaml  NewsView.axaml.cs  StartGameView.axaml  StartGameView.axaml.cs
src/ImeSense.Launchers.Belarus.Core/: IAsyncInitialization.cs  ImeSense.Launchers.Belarus.Core.csproj  Launcher.cs  SourceGenerationContext.cs  packages.lock.json
src/ImeSense.Launchers.Belarus.Core/FileHashVerification/: HashChecker.cs  IHashProvider.cs  Md5HashProvider.cs
src/ImeSense.Launchers.Belarus.Core/Helpers/: ApplicationHelper.cs  FileDataHelper.cs  FileSystemHelper.cs  ProcessHelper.cs  SerializationHelper.cs
src/ImeSense.Launchers.Belarus.Core/Logger/: LauncherLoggerFactory.cs  LogManager.cs
src/ImeSense.Launchers.Belarus.Core/Manager/: DownloadManager.cs  FileDownloadManager.cs  IFileDownloadManager.cs  ILocaleManager.cs  IWindowManager.cs  InitializerManager.cs  UserManager.cs
src/ImeSense.Launchers.Belarus.Core/Models/: Asset.cs  Commit.cs  GameResource.cs  GitHubRelease.cs  LangNewsContent.cs  Locale.cs  NewsContent.cs  Tag.cs  UserSettings.cs  WebResource.cs
src/ImeSense.Launchers.Belarus.Core/Services/: DownloadResourcesService.cs  GitHubApiService.cs  IDownloadResourcesService.cs  IGitStorageApiService.cs  IReleaseComparerService.cs  IUpdaterService.cs  IWebsiteLauncher.cs  ReleaseComparerService.cs  UpdaterService.cs  WebsiteLauncher.cs
src/ImeSense.Launchers.Belarus.Core/Storage/: DirectoryStorage.cs  FileLocations.cs  FileNameStorage.cs  FileNamesStorage.cs  ILauncherStorage.cs  MemoryLauncherStorage.cs  NameStorage.cs  NamesStorage.cs  PathStorage.cs  UriStorage.cs
src/ImeSense.Launchers.Belarus.Core/Validators/: AuthenticationValidator.cs  GameDirectoryValidator.cs  IAuthenticationValidator.cs  IStartGameValidator.cs  StartGameValidator.cs
src/ImeSense.Launchers.Belarus.CryptoHasher/: ImeSense.Launchers.Belarus.CryptoHasher.csproj  Program.cs  packages.lock.json
src/ImeSense.Launchers.Belarus.Legacy/: App.xaml  App.xaml.cs  FodyWeavers.xml  GlobalUsings.cs  ImeSense.Launchers.Belarus.Legacy.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.lock.json
src/ImeSense.Launchers.Belarus.Legacy/Converters/: VisibilityConverter.cs
src/ImeSense.Launchers.Belarus.Legacy/Helpers/: ApplicationHelper.cs
src/ImeSense.Launchers.Belarus.Legacy/Manager/: ConfigManager.cs  WindowManager.cs
src/ImeSense.Launchers.Belarus.Legacy/Styles/: Buttons.xaml  Fonts.xaml
src/ImeSense.Launchers.Belarus.Legacy/ViewModels/: AuthorizationViewModel.cs  LauncherViewModel.cs  MainViewModel.cs  MenuViewModel.cs  NewsSliderViewModel.cs  NewsSliderViewModelCommands.cs  NewsViewModel.cs  StartGameViewModel.cs  ViewModelBase.cs
src/ImeSense.Launchers.Belarus.Legacy/Views/: AuthorizationView.xaml  AuthorizationView.xaml.cs  LauncherView.xaml  LauncherView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  NewsSliderView.xaml  NewsSliderView.xaml.cs  NewsView.xaml  NewsView.xaml.cs  StartGameView.xaml  StartGameView.xaml.cs
src/ImeSense.Launchers.Belarus.Reloader/: ImeSense.Launchers.Belarus.Reloader.csproj  ProcessService.cs  Program.cs
src/ImeSense.Launchers.Belarus.Themes.Avalonia/: ImeSense.Launchers.Belarus.Themes.Avalonia.csproj  Index.axaml  packages.lock.json
src/ImeSense.Launchers.Belarus.Themes.Avalonia/Fonts/: Index.axaml
src/ImeSense.Launchers.Belarus.Themes.Avalonia/Styles/: Border.axaml  Button.axaml  Index.axaml  TextBlock.axaml  TextBox.axaml
src/ImeSense.Launchers.Belarus.Updater/: ImeSense.Launchers.Belarus.Updater.csproj  Program.cs  app.manifest  packages.lock.json
src/StalkerBelarus.Launcher/: App.xaml  App.xaml.cs  AssemblyInfo.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  StalkerBelarus.Launcher.csproj
src/StalkerBelarus.Launcher.Avalonia/: App.axaml  App.axaml.cs  Program.cs  StalkerBelarus.Launcher.Avalonia.csproj  ViewLocator.cs  app.manifest
src/StalkerBelarus.Launcher.Avalonia/Assets/: Resources.Designer.cs  Resources.be.resx  Resources.resx  (+1 more)
src/StalkerBelarus.Launcher.CryptoHasher/: Program.cs  StalkerBelarus.Launcher.CryptoHasher.csproj
src/StalkerBelarus.Launcher.Legacy/: App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  StalkerBelarus.Launcher.Legacy.csproj
src/StalkerBelarus.Launcher.Themes.Avalonia/: Index.axaml  StalkerBelarus.Launcher.Themes.Avalonia.csproj
src/StalkerBelarus.Launcher.Updater/: ProcessService.cs  Program.cs  StalkerBelarus.Launcher.Reloader.csproj
src/StalkerBelarus.Launcher.ViewModels/: FodyWeavers.xml  GlobalUsings.cs  Launcher.cs  StalkerBelarus.Launcher.ViewModels.csproj
(+172 files in other folders)
