<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="using:System">
    <s:String x:Key="LocalizedStrings.Back">Назад</s:String>
    <s:String x:Key="LocalizedStrings.CheckUpdates">Проверить обновления</s:String>
    <s:String x:Key="LocalizedStrings.Close">Закрыть</s:String>
    <s:String x:Key="LocalizedStrings.Exit">Выход</s:String>
    <s:String x:Key="LocalizedStrings.Files">Файлы</s:String>
    <s:String x:Key="LocalizedStrings.IntegrityChecking">Проверка целостности...</s:String>
    <s:String x:Key="LocalizedStrings.Language">Язык:</s:String>
    <s:String x:Key="LocalizedStrings.LaunchServer">Запустить сервер</s:String>
    <s:String x:Key="LocalizedStrings.Next">Далее</s:String>
    <s:String x:Key="LocalizedStrings.Nickname">Никнейм:</s:String>
    <s:String x:Key="LocalizedStrings.NoIpAddressEntered">Не введён IP-адрес!</s:String>
    <s:String x:Key="LocalizedStrings.PlayGame">Играть</s:String>
    <s:String x:Key="LocalizedStrings.StartDownloading">Начать загрузку</s:String>
    <s:String x:Key="LocalizedStrings.StartGame">Начать игру</s:String>
    <s:String x:Key="LocalizedStrings.UsernameNotEntered">Имя пользователя не введено!</s:String>
    <s:String x:Key="LocalizedStrings.EnterIpAddress">IP-адрес:</s:String>
    <s:String x:Key="LocalizedStrings.EnterNickName">Введите никнейм</s:String>
    <s:String x:Key="LocalizedStrings.TooLongNickname">Слишком длинный никнейм!</s:String>
    <s:String x:Key="LocalizedStrings.InvalidCharacters">Запрещенные символы!</s:String>
    <s:String x:Key="LocalizedStrings.IpAddressNotEntered">Введите IP-адрес</s:String>
    <s:String x:Key="LocalizedStrings.InvalidIpAddress">Недопустимый формат IP-адреса или URL!</s:String>
    <s:String x:Key="LocalizedStrings.ErrorTitle">Ошибка</s:String>
    <s:String x:Key="LocalizedStrings.ErrorInternetDescription">Невозможно подключиться к серверу!</s:String>
    <s:String x:Key="LocalizedStrings.Warning">Предупреждение</s:String>
    <s:String x:Key="LocalizedStrings.LoadNews">Идет загрузка новостей</s:String>
    <s:String x:Key="LocalizedStrings.Message">Сообщение</s:String>
    <s:String x:Key="LocalizedStrings.Cancel">Отменить</s:String>
    <s:String x:Key="LocalizedStrings.Loading">Загрузка лаунчера</s:String>
    <s:String x:Key="LocalizedStrings.OffineLoading">Offline загрузка</s:String>
    <s:String x:Key="LocalizedStrings.AccessingRepository">Обращение к репозиторию</s:String>
    <s:String x:Key="LocalizedStrings.DataInitialization">Инициализация данных</s:String>
    <s:String x:Key="LocalizedStrings.CheckLauncherUpdate">Проверка обновлений лаунчера</s:String>
    <s:String x:Key="LocalizedStrings.CheckGameUpdate">Проверка обновлений игры</s:String>
    <s:String x:Key="LocalizedStrings.LoadLocalData">Загрузка локальных данных</s:String>
    <s:String x:Key="LocalizedStrings.Pause">Пауза</s:String>
</ResourceDictionary>
