<UserControl
    x:Class="ImeSense.Launchers.Belarus.Views.SplashScreenView"
    x:DataType="vm:SplashScreenViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:vm="using:ImeSense.Launchers.Belarus.ViewModels"
    Width="380"
    mc:Ignorable="d">

    <Design.DataContext>
        <vm:SplashScreenViewModel />
    </Design.DataContext>

    <Border
        Padding="30,30,30,0"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Center"
        Classes="styled">
        <StackPanel
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <TextBlock
                Text="{Binding InformationMessage.Title}"
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Classes="styled"
                FontSize="28" />

            <TextBlock
                Text="{Binding InformationMessage.Description}"
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Classes="styled"
                FontSize="20"
                TextAlignment="Center"
                TextWrapping="WrapWithOverflow" />

            <ProgressBar
                Value="{Binding Progress}"
                Height="10"
                Margin="0,5,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Foreground="LightGray"
                Maximum="{Binding MaxProgress}"
                Minimum="0" />
            <Button
                Content="{DynamicResource LocalizedStrings.Cancel}"
                Command="{Binding Cancel}"
                Margin="10"
                Padding="10"
                HorizontalAlignment="Center"
                Classes="styled"
                FontSize="20" />
        </StackPanel>
    </Border>

</UserControl>
