<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Fonts\*.ttf" />
        <AvaloniaResource Include="Fonts\*.axaml" />
        <AvaloniaResource Include="Styles\*.axaml" />
        <AvaloniaResource Include="Index.axaml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.10" />
    </ItemGroup>
</Project>
