<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Fonts\*.ttf" />
        <AvaloniaResource Include="Fonts\*.axaml" />
        <AvaloniaResource Include="Styles\*.axaml" />
        <AvaloniaResource Include="Index.axaml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.9" />
    </ItemGroup>
</Project>
