<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>
    
    <PropertyGroup>
        <AssemblyName>CryptoHasher</AssemblyName>
        <Company>ImeSense</Company>
        <Authors>Drombeys</Authors>
        <AssemblyVersion>2.0</AssemblyVersion>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\StalkerBelarus.Launcher.Core\StalkerBelarus.Launcher.Core.csproj" />
    </ItemGroup>
</Project>
