<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ApplicationIcon>Assets\Icons\stalker_cs.ico</ApplicationIcon>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyName>CryptoHasher</AssemblyName>
        <Company>ImeSense</Company>
        <Authors>Drombeys</Authors>
        <AssemblyVersion>2.1</AssemblyVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ImeSense.Launchers.Belarus.Core\ImeSense.Launchers.Belarus.Core.csproj" />
    </ItemGroup>
</Project>
