<UserControl
    x:Class="Belarus.Launcher.Views.GameMenuView"
    x:DataType="vm:GameMenuViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:v="using:Belarus.Launcher.Views"
    xmlns:vm="using:Belarus.Launcher.ViewModels"
    xmlns:helpers="clr-namespace:Belarus.Launcher.Helpers"
    d:DesignHeight="650"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Design.DataContext>
        <helpers:DesignTimeViewModelResolver x:TypeArguments="vm:GameMenuViewModel" />
    </Design.DataContext>

    <DockPanel LastChildFill="True">
        <StackPanel
            Margin="15,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Stretch"
            DockPanel.Dock="Bottom">
            <Button
                Content="{Binding Localization[LocalizedStrings.Exit], FallbackValue=Exit}"
                Command="{Binding Close}"
                Margin="10,35"
                HorizontalAlignment="Right"
                HorizontalContentAlignment="Right"
                Classes="styled"
                FontSize="38" />
            <Button
                Content="{Binding Localization[LocalizedStrings.CheckUpdates], FallbackValue=CheckUpdates}"
                Command="{Binding CheckUpdates}"
                CommandParameter="{Binding $parent[v:LauncherView].DataContext}"
                Margin="10"
                HorizontalAlignment="Right"
                HorizontalContentAlignment="Right"
                Classes="styled"
                DockPanel.Dock="Bottom"
                FontSize="24" />
        </StackPanel>

        <StackPanel
            Margin="45,0,15,0"
            VerticalAlignment="Center">
            <Button
                Content="{Binding Localization[LocalizedStrings.PlayGame], FallbackValue=PlayGame}"
                Command="{Binding PlayGame}"
                CommandParameter="{Binding $parent[Window].DataContext}"
                Margin="5,15"
                HorizontalAlignment="Right"
                HorizontalContentAlignment="Right"
                Classes="styled"
                FontSize="38" />
            <Button
                Content="{Binding Localization[LocalizedStrings.LaunchServer], FallbackValue=LaunchServer}"
                Command="{Binding StartServer}"
                Margin="5,15"
                HorizontalAlignment="Right"
                HorizontalContentAlignment="Right"
                Classes="styled"
                FontSize="38" />
        </StackPanel>
    </DockPanel>
</UserControl>
