<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0-windows10.0.19041</TargetFramework>
        <OutputType>WinExe</OutputType>
        <UseWPF>true</UseWPF>

        <ApplicationIcon>Assets\Icons\icon_app.ico</ApplicationIcon>

        <AssemblyName>SBLauncher.Wpf</AssemblyName>
        <Company>СhoiceTeam</Company>
        <Authors>Drombeys</Authors>

        <PublishSingleFile>true</PublishSingleFile>
    </PropertyGroup>

    <ItemGroup>
        <Resource Include="Assets\Fonts\*.ttf" />
        <Resource Include="Assets\Icons\*.png" />
        <Resource Include="Assets\Images\*.png" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
        <PackageReference Include="ReactiveUI.Fody" Version="19.4.1" />
        <PackageReference Include="ReactiveUI.WPF" Version="19.4.1" />
        <PackageReference Include="Splat.Microsoft.Extensions.DependencyInjection" Version="14.7.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\StalkerBelarus.Launcher.Core\StalkerBelarus.Launcher.Core.csproj" />
    </ItemGroup>
</Project>
